# Feather_Server

./: .gitignore  Feather_Server.sln  README.MD  README.md  _pkts.v5.json  builder_rev2.py  canvas.json  editor.css  editor.html  editor.js  index.html  parser.txt  theme.css
Feather_Server/: Feather_Server.AssemblyInfo.cs  Feather_Server.AssemblyInfo.tt  Feather_Server.csproj  Lib.cs  Main_Server.cs  Program.cs  consoleCmdHandler.cs
Feather_Server/Database/: DB.cs  DB2.cs
Feather_Server/Entity/: FormatString.cs  IDamageable.cs  IEntity.cs  ILivingEntity.cs
Feather_Server/Entity/NPC_Related/: IIDNamedNPC.cs  INamedNPC.cs  MobNPC.cs  NPC.cs
Feather_Server/Entity/NPC_Related/SmallMob/: Mob_Duck.cs
Feather_Server/Entity/PlayerRelated/: EquipmentSet.cs  Gender.cs  Hero.cs  HeroBasicInfo.cs  HeroJsonConvertor.cs  Pet.cs  Ride.cs  Role.cs
Feather_Server/Entity/PlayerRelated/Items/: Bag.cs  BindStatus.cs  DropItem.cs  EquippableItem.cs  IActivable.cs  Item.cs
Feather_Server/Entity/PlayerRelated/Items/Activable/: RideWing.cs
Feather_Server/Entity/PlayerRelated/Items/ItemAttributes/: EHeadAttribute.cs  EItemParts.cs  ItemAttribute.cs
Feather_Server/Entity/PlayerRelated/Items/Usable/: EquippableItem.cs  RideContract.cs  WeaponItem.cs
Feather_Server/Entity/PlayerRelated/Model/: Effect.cs  Hair.cs  HeroModel.cs
Feather_Server/Entity/PlayerRelated/Skills/: Buff.cs
Feather_Server/Map/: Map.cs
Feather_Server/Packets/: ActionPacket.cs  Delimeters.cs  IPacketStreamFragment.cs  PacketFactory.cs  PacketStream.cs
Feather_Server/Packets/Actual/: BagPacket.cs  HeroPacket.cs  ItemPacket.cs  LoginPacket.cs  NPCPacket.cs  RidePacket.cs  SkillPacket.cs
Feather_Server/Packets/PacketLibs/: EFormatString.cs  TaskSubCate.cs
Feather_Server/Packets/Utils/: UtilsPacket.cs
Feather_Server/ServerRelated/: AES.cs  Client.cs  ConnectionHandler.cs  PacketEncoder.cs  Server.cs
js/: enums.js  functions.js  (+1 more)
(+10 files in other folders)
